{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard of gb28181 plugin for monibuca",
  "main": "index.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name plugin-gb28181"
  },
  "author": "dexter",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^4.5.4",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
